<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_list_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/default_container_background"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/base_asset"
        android:text="Base"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/quote_asset"
        android:text="Quote"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/open_price"
        android:text="Open"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/low_price"
        android:text="Low"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/high_price"
        android:text="High"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/last_price"
        android:text="Last"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/volume"
        android:text="Volume"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/bid_price"
        android:text="Bid"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/ask_price"
        android:text="Ask"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/at"
        android:text="AT"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>

</LinearLayout>